configdirectory: /var/lib/imap
partition-default: /var/spool/imap
admins: root
sievedir: /var/lib/imap/sieve
sendmail: /usr/sbin/sendmail
hashimapspool: true
sasl_pwcheck_method: saslauthd
sasl_mech_list: PLAIN LOGIN
allowplaintext: yes
# defaultdomain: mail
tls_server_cert: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_server_key: /etc/pki/cyrus-imapd/cyrus-imapd.pem
tls_client_ca_file: /etc/pki/tls/certs/ca-bundle.crt
httpmodules: admin caldav carddav jmap rss
idlesocket: /var/lib/imap/socket/idle
lmtpsocket: /var/lib/imap/socket/lmtp
caldav_allowscheduling: on
caldav_create_default: 1
caldav_create_attach: 1
debug: on
unixhierarchysep: 1
altnamespace: 0
virtdomains: off
autocreate_quota: 0
autocreate_post: 1
autocreate_users: anyone
calendarprefix: #calendars
addressbookprefix: #addressbooks
conversations: 1
conversations_db: twoskip
jmapauth_allowsasl: 1
